<html>

<head>
<style> p {
color: white; font-family: Courier New;
}

h1 {
color: white;  font-family: Courier New;
}

h2 {
color: white;  font-family: Courier New;
}

h3 {
color: white; font-family: Courier New;
}

h4 {
color: #cbe71c; font-family: Courier New;
}

h5 {
color: white; font-family: Courier New;
}

div {
color: white
}

body {
background-color: #171a29;
}

code {
color: white
}

address {
	color: white
}

button {
width: 186.66px;
padding: 14px;
cursor: pointer; 
float:left;
display: inline-block;
background-color: #171a29;
border: none;
color: white;
}

button:hover {
  background: #222B53
} </style>
<meta charset="UTF-8">
<Title>Home</Title>
</head>

<header>

</header>

<body>

<div id="menu" >

 <button onclick=top.location.href="test.html";>  TEST  </button>
 <button onclick=top.location.href=".html";>  VUOTO  </button>
 <button onclick=top.location.href="calculator.html";>  CALCULATOR  </button>
 <button onclick=top.location.href="guide.html";>  GUIDE  </button>
 <button onclick=top.location.href=".html";>  VUOTO  </button>
 <button onclick=top.location.href=".html";>  VUOTO  </button>
 <button onclick=top.location.href=".html";>  VUOTO  </button>
 <button onclick=top.location.href=".html";>  VUOTO  </button>
 <br />

</div>

<br />

<h1>  <code>Home</code>  </h1>

<p> sei nella <u> Home </u> </p>

<hr />

<p> <address> Daniel Hofman </address> </p>

</body>

</html>





